{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  // `experiments/cerfa-pmt` est typé ici — avec les seules libs du navigateur —
  // pour garantir qu'il reste exécutable côté front (cf. README, § « Où faire
  // tourner le remplissage »). Les scripts Node de ces dossiers (`demo.ts`) sont
  // exclus et relèvent de `tsconfig.node.json`.
  "include": ["front", "shared", "experiments"],
  "exclude": ["experiments/**/demo.ts"]
}
