{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client", "@testing-library/jest-dom"],
    "jsx": "react-jsx"
  },
  // Les tests traversent les trois racines de runtime (`front/`, `server/`,
  // `shared/`) : ils forment donc un projet à part, résolu comme Vitest les
  // exécute (résolution « bundler », JSX activé).
  "include": ["tests"]
}
