{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "erasableSyntaxOnly": true
  },
  // `scripts/` : outils de développement exécutés par Node (`node --experimental-
  // strip-types`), hors du bundle front.
  "include": ["vite.config.ts", "scripts"]
}
