{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "extends": ["../../biome.base.jsonc"],
  "files": {
    "includes": [
      "src/**",
      "tests/**",
      "*.ts",
      "*.json",
      "*.jsonc",
      "!package-lock.json",
      "!**/*.tsbuildinfo",
      "!tests/fixtures"
    ]
  },
  "overrides": [
    {
      "includes": ["vite.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["tests/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          },
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          }
        }
      }
    }
  ]
}
