{
  "name": "data-analyzer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "ETL versionné : part des trajets réalisés via les plateformes (numérateur) rapportée au référentiel national de remboursement (dénominateur)",
  "scripts": {
    "etl": "node src/run.ts",
    "fetch-ght": "node src/fetch-ght.ts",
    "extract": "node src/01-extract/extract.ts",
    "staging": "node src/02-staging/staging.ts",
    "reconcile": "node src/03-reconcile/reconcile.ts",
    "marts": "node src/04-marts/marts.ts",
    "publish-grist": "node src/05-publish/publish.ts",
    "test": "vitest run",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "typecheck": "tsc -b",
    "verifier": "npm run lint && npm run typecheck && npm run knip && npm test",
    "knip": "knip"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@types/node": "^24.13.3",
    "knip": "^6.32.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
